<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqI-5G-iiL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Petrona-ExtraLight.ttf">
            <string>Petrona-ExtraLight</string>
        </array>
        <array key="Petrona-Regular.ttf">
            <string>Petrona-Regular</string>
        </array>
        <array key="Petrona-SemiBold.ttf">
            <string>Petrona-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Coffe_Curators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N1S-Is-iPB" userLabel="Sign in stack view">
                                <rect key="frame" x="87" y="362" width="240" height="172"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-zr-Vzk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tdp-6Q-oYv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obd-9v-cEx" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="64" width="240" height="44"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qb9-NO-lXq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-Co-9Ky">
                                        <rect key="frame" x="0.0" y="128" width="240" height="44"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KDN-05-zaa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Sign in with E-mail" image="envelope.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joF-sf-bTJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-jH-AlA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a recipe, craft a drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-b8-EJv">
                                        <rect key="frame" x="109.5" y="112.5" width="195.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-bR-qqZ">
                                        <rect key="frame" x="109.5" y="52" width="68" height="56.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="DEq-YY-gfW"/>
                                    <constraint firstItem="FvK-b8-EJv" firstAttribute="top" secondItem="dGY-bR-qqZ" secondAttribute="bottom" constant="4" id="STR-AU-aIi"/>
                                    <constraint firstItem="dGY-bR-qqZ" firstAttribute="leading" secondItem="FvK-b8-EJv" secondAttribute="leading" id="gjS-37-dSR"/>
                                    <constraint firstItem="FvK-b8-EJv" firstAttribute="centerX" secondItem="SVd-jH-AlA" secondAttribute="centerX" id="krE-o9-6QM"/>
                                    <constraint firstAttribute="bottom" secondItem="FvK-b8-EJv" secondAttribute="bottom" constant="8" id="uWK-OL-fFe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-id-XiQ">
                                <rect key="frame" x="186.5" y="554" width="140.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-za-4Fo">
                                <rect key="frame" x="253" y="580" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="vgQ-SV-WSS" kind="show" id="R9h-QA-txU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6GU-za-4Fo" firstAttribute="top" secondItem="V6Y-id-XiQ" secondAttribute="bottom" constant="10" id="3DE-uA-iwy"/>
                            <constraint firstItem="V6Y-id-XiQ" firstAttribute="trailing" secondItem="N1S-Is-iPB" secondAttribute="trailing" id="6T8-M0-eCf"/>
                            <constraint firstItem="SVd-jH-AlA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6nt-Ua-Kmz"/>
                            <constraint firstItem="SVd-jH-AlA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Wb-zR-cXU"/>
                            <constraint firstItem="SVd-jH-AlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N5Z-2Q-rJa"/>
                            <constraint firstItem="N1S-Is-iPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1s-rj-fJX"/>
                            <constraint firstItem="N1S-Is-iPB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e6M-zj-cKq"/>
                            <constraint firstItem="6GU-za-4Fo" firstAttribute="trailing" secondItem="V6Y-id-XiQ" secondAttribute="trailing" id="kxW-s6-bYv"/>
                            <constraint firstItem="V6Y-id-XiQ" firstAttribute="top" secondItem="N1S-Is-iPB" secondAttribute="bottom" constant="20" id="qfi-ux-iL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appleSignInButton" destination="TG1-zr-Vzk" id="RYr-DZ-fWX"/>
                        <outlet property="googleSignInButton" destination="obd-9v-cEx" id="Scr-j6-LPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OuN-X4-zv9">
            <objects>
                <viewController storyboardIdentifier="signUp" modalPresentationStyle="fullScreen" id="vgQ-SV-WSS" customClass="SignUpViewController" customModule="Coffe_Curators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GE-vu-zb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-be-e1o" userLabel="Parent Stack View">
                                <rect key="frame" x="87" y="323.5" width="240" height="249.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-LR-YPp" userLabel="email stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-d1-ALw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-ya-I9O">
                                                <rect key="frame" x="0.0" y="28.5" width="240" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1hN-iN-dGS"/>
                                                    <constraint firstAttribute="width" constant="240" id="I2N-31-YGa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-Yv-wre" userLabel="password stack view">
                                        <rect key="frame" x="0.0" y="88.5" width="240" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-Ut-pu6">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOV-rx-tmm">
                                                <rect key="frame" x="0.0" y="28.5" width="240" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Q3q-Dy-Bk4"/>
                                                    <constraint firstAttribute="height" constant="44" id="SMF-w3-n8S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-bz-zxw" userLabel="re-enter password stack view">
                                        <rect key="frame" x="0.0" y="177" width="240" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-mW-X9k">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-Xz-Aq1">
                                                <rect key="frame" x="0.0" y="28.5" width="240" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="iub-FU-eJL"/>
                                                    <constraint firstAttribute="width" constant="240" id="pAg-10-1ae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-yH-YKg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-q8-a6F">
                                        <rect key="frame" x="173" y="52" width="68" height="56.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="6HC-jr-Abu"/>
                                    <constraint firstItem="7Mi-q8-a6F" firstAttribute="centerX" secondItem="6v9-yH-YKg" secondAttribute="centerX" id="AQ6-ue-zky"/>
                                    <constraint firstItem="7Mi-q8-a6F" firstAttribute="top" secondItem="6v9-yH-YKg" secondAttribute="top" constant="52" id="QIB-wW-bL2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1je-GQ-1v0">
                                <rect key="frame" x="152.5" y="162" width="109" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wow-zt-eb8">
                                <rect key="frame" x="184" y="594" width="143" height="44"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="0px-IX-YBs"/>
                                    <constraint firstAttribute="height" constant="44" id="WLG-Yu-vV4"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="vgQ-SV-WSS" eventType="touchUpInside" id="AaZ-aI-xSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1je-GQ-1v0" firstAttribute="top" secondItem="6v9-yH-YKg" secondAttribute="bottom" constant="21" id="3kA-j7-eBb"/>
                            <constraint firstItem="6v9-yH-YKg" firstAttribute="leading" secondItem="biM-Wk-vFf" secondAttribute="leading" id="8F0-rV-tno"/>
                            <constraint firstItem="1XY-be-e1o" firstAttribute="centerX" secondItem="7GE-vu-zb1" secondAttribute="centerX" id="FDJ-px-H2O"/>
                            <constraint firstItem="6v9-yH-YKg" firstAttribute="trailing" secondItem="biM-Wk-vFf" secondAttribute="trailing" id="ICD-Ln-HyY"/>
                            <constraint firstItem="1XY-be-e1o" firstAttribute="centerY" secondItem="7GE-vu-zb1" secondAttribute="centerY" id="d86-DU-IDN"/>
                            <constraint firstItem="wow-zt-eb8" firstAttribute="trailing" secondItem="dQj-Xz-Aq1" secondAttribute="trailing" id="nCx-T8-jJ5"/>
                            <constraint firstItem="6v9-yH-YKg" firstAttribute="top" secondItem="7GE-vu-zb1" secondAttribute="top" id="owb-zi-J7E"/>
                            <constraint firstItem="1je-GQ-1v0" firstAttribute="centerX" secondItem="6v9-yH-YKg" secondAttribute="centerX" id="wr6-wq-cVZ"/>
                            <constraint firstItem="wow-zt-eb8" firstAttribute="top" secondItem="dQj-Xz-Aq1" secondAttribute="bottom" constant="21" id="xcx-cf-JpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biM-Wk-vFf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eto-lN-hU7"/>
                    <connections>
                        <outlet property="emailTextField" destination="cXV-ya-I9O" id="Ycv-yg-6N1"/>
                        <outlet property="passowordTextField" destination="UOV-rx-tmm" id="nkP-rj-pK9"/>
                        <outlet property="reenterPasswordTextField" destination="dQj-Xz-Aq1" id="KHi-Wi-gkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEn-g4-Ovl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aZu-6b-p03">
            <objects>
                <viewController storyboardIdentifier="login" modalPresentationStyle="fullScreen" id="wSF-pf-4Be" customClass="LoginViewController" customModule="Coffe_Curators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnf-P5-QfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-Ou-J5b" userLabel="Parent Stack View">
                                <rect key="frame" x="87" y="367.5" width="240" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gej-qb-e5g" userLabel="email stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-nu-g4u">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkP-vK-T8e">
                                                <rect key="frame" x="0.0" y="28.5" width="240" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="P46-bU-Ecg"/>
                                                    <constraint firstAttribute="height" constant="44" id="l1O-hV-Dpc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-AF-dhd" userLabel="password stack view">
                                        <rect key="frame" x="0.0" y="88.5" width="240" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-7p-8XO">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-O1-czT">
                                                <rect key="frame" x="0.0" y="28.5" width="240" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="eTq-Pc-QPR"/>
                                                    <constraint firstAttribute="height" constant="44" id="h1U-ad-2Xl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-4F-6Km">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-BY-xRU">
                                        <rect key="frame" x="173" y="52" width="68" height="56.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bUX-BY-xRU" firstAttribute="top" secondItem="YjF-4F-6Km" secondAttribute="top" constant="52" id="6db-oZ-x93"/>
                                    <constraint firstItem="bUX-BY-xRU" firstAttribute="centerX" secondItem="YjF-4F-6Km" secondAttribute="centerX" id="IlD-dc-Bbg"/>
                                    <constraint firstAttribute="height" constant="141" id="fGm-1d-BfP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-Uj-DY0">
                                <rect key="frame" x="165" y="162" width="84" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-xn-ddd">
                                <rect key="frame" x="136" y="672" width="143" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="orange_jolt"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="wSF-pf-4Be" eventType="touchUpInside" id="HUL-B9-QD9"/>
                                    <action selector="submitButtonTapped:" destination="wSF-pf-4Be" eventType="touchUpInside" id="epe-jl-FTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-nL-u03">
                                <rect key="frame" x="215" y="536" width="112" height="30"/>
                                <state key="normal" title="forgot password"/>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="wSF-pf-4Be" eventType="touchUpInside" id="RUn-Nm-o6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RVZ-Uj-DY0" firstAttribute="top" secondItem="YjF-4F-6Km" secondAttribute="bottom" constant="21" id="Uyj-i6-js9"/>
                            <constraint firstItem="RVZ-Uj-DY0" firstAttribute="centerX" secondItem="YjF-4F-6Km" secondAttribute="centerX" id="e8A-aY-nhs"/>
                            <constraint firstItem="YjF-4F-6Km" firstAttribute="trailing" secondItem="8T6-LD-xeG" secondAttribute="trailing" id="ewU-uv-YKa"/>
                            <constraint firstItem="YjF-4F-6Km" firstAttribute="top" secondItem="Hnf-P5-QfG" secondAttribute="top" id="ffC-ZK-Zm8"/>
                            <constraint firstItem="eW6-nL-u03" firstAttribute="trailing" secondItem="xFt-O1-czT" secondAttribute="trailing" id="flp-G1-pkP"/>
                            <constraint firstItem="YjF-4F-6Km" firstAttribute="leading" secondItem="8T6-LD-xeG" secondAttribute="leading" id="gHY-Gl-Kxh"/>
                            <constraint firstItem="I0f-Ou-J5b" firstAttribute="centerY" secondItem="Hnf-P5-QfG" secondAttribute="centerY" id="pV6-6G-oAX"/>
                            <constraint firstItem="I0f-Ou-J5b" firstAttribute="centerX" secondItem="Hnf-P5-QfG" secondAttribute="centerX" id="vSn-5w-Ebc"/>
                            <constraint firstItem="eW6-nL-u03" firstAttribute="top" secondItem="xFt-O1-czT" secondAttribute="bottom" constant="7.5" id="yZl-V6-35J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8T6-LD-xeG"/>
                    </view>
                    <navigationItem key="navigationItem" id="KXU-Aj-EYj"/>
                    <connections>
                        <outlet property="emailTextField" destination="TkP-vK-T8e" id="Xfe-Rs-Nl6"/>
                        <outlet property="passwordTextField" destination="xFt-O1-czT" id="Ibc-36-uBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDo-CY-b3b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="o0j-NM-SbW">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="AqI-5G-iiL" customClass="HomeViewController" customModule="Coffe_Curators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcc-Md-Rmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-kH-hqd">
                                <rect key="frame" x="0.0" y="-44" width="414" height="940"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-OU-lom" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="20" width="414" height="1400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-LP-K7k">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Sda-qC-cW7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-1O-W8O">
                                                <rect key="frame" x="352" y="46" width="38" height="38"/>
                                                <color key="backgroundColor" name="black_jolt"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="6mv-Tr-bCf"/>
                                                    <constraint firstAttribute="height" constant="38" id="OCE-ae-wTc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="hamburguerMenuButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="y2b-Wk-qge"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about coffee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-SM-GBC">
                                                <rect key="frame" x="20" y="563" width="374" height="81.5"/>
                                                <fontDescription key="fontDescription" name="Petrona-Regular" family="Petrona" pointSize="36"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.1058823529" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-MM-qw9">
                                                <rect key="frame" x="14" y="780.5" width="386" height="619.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="coffeeType" rowHeight="350" id="qLt-xm-GHe" customClass="homeScreenTableViewCell" customModule="Coffe_Curators" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="386" height="350"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLt-xm-GHe" id="AEu-ua-3cT">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="350"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-7T-5r7">
                                                                    <rect key="frame" x="8" y="10" width="370" height="335"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espresso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-Jm-LnY">
                                                                            <rect key="frame" x="16" y="24" width="88" height="24.5"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                                                            <color key="textColor" name="black_jolt"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-Bx-W3o">
                                                                            <rect key="frame" x="309" y="14" width="38" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="38" id="Ieo-na-Iem"/>
                                                                                <constraint firstAttribute="height" constant="38" id="Olo-Bz-ozZ"/>
                                                                            </constraints>
                                                                            <state key="normal" image="arrowbutton">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-RG-qbK">
                                                                            <rect key="frame" x="16" y="80" width="165" height="162"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="165" id="ZMV-uL-k5j"/>
                                                                                <constraint firstAttribute="height" constant="150" id="uWp-Po-paY"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-Vr-qN2">
                                                                            <rect key="frame" x="191" y="80" width="163" height="162"/>
                                                                            <string key="text">Orginated in Italy, Espresso tends to be thinker than other methods of coffee making. Its known for it’s creame (Foam) after a shot is pulled.</string>
                                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                                            <color key="textColor" name="black_jolt"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-Gj-yvd">
                                                                            <rect key="frame" x="204" y="268" width="150" height="36"/>
                                                                            <color key="backgroundColor" name="orange_jolt"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="bup-iX-PFw"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title=" Espresso"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="15"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-DH-bdD">
                                                                            <rect key="frame" x="324" y="274.5" width="23" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="23" id="iYc-hu-Unp"/>
                                                                                <constraint firstAttribute="height" constant="23" id="x7J-gD-6e3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="OMo-DH-bdD" firstAttribute="centerY" secondItem="TiZ-Gj-yvd" secondAttribute="centerY" id="0Ih-Be-Wqz"/>
                                                                        <constraint firstItem="Fur-Jm-LnY" firstAttribute="top" secondItem="s4t-7T-5r7" secondAttribute="top" constant="24" id="2C1-Qs-4tl"/>
                                                                        <constraint firstItem="Fur-Jm-LnY" firstAttribute="leading" secondItem="s4t-7T-5r7" secondAttribute="leading" constant="16" id="GH5-vP-7hd"/>
                                                                        <constraint firstItem="OMo-DH-bdD" firstAttribute="leading" secondItem="TiZ-Gj-yvd" secondAttribute="trailing" constant="-30" id="ONk-1w-BKA"/>
                                                                        <constraint firstItem="mEr-Bx-W3o" firstAttribute="top" secondItem="s4t-7T-5r7" secondAttribute="top" constant="14" id="Xbh-1D-Eik"/>
                                                                        <constraint firstItem="TiZ-Gj-yvd" firstAttribute="top" secondItem="mEr-Bx-W3o" secondAttribute="bottom" constant="216" id="ZJZ-Bp-Gap"/>
                                                                        <constraint firstItem="yLH-Vr-qN2" firstAttribute="top" secondItem="ob3-RG-qbK" secondAttribute="top" id="ZqB-bS-byK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ob3-RG-qbK" secondAttribute="bottom" constant="93" id="ak5-V3-aB3"/>
                                                                        <constraint firstItem="ob3-RG-qbK" firstAttribute="leading" secondItem="Fur-Jm-LnY" secondAttribute="leading" id="bJE-HS-QfS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mEr-Bx-W3o" secondAttribute="trailing" constant="23" id="bed-tt-JD0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TiZ-Gj-yvd" secondAttribute="trailing" constant="16" id="dws-0A-ndn"/>
                                                                        <constraint firstItem="ob3-RG-qbK" firstAttribute="leading" secondItem="s4t-7T-5r7" secondAttribute="leading" constant="16" id="q6i-Yl-fgj"/>
                                                                        <constraint firstItem="yLH-Vr-qN2" firstAttribute="top" secondItem="mEr-Bx-W3o" secondAttribute="bottom" constant="28" id="s3h-RX-cgE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yLH-Vr-qN2" secondAttribute="trailing" constant="16" id="sPq-FS-onc"/>
                                                                        <constraint firstItem="yLH-Vr-qN2" firstAttribute="leading" secondItem="ob3-RG-qbK" secondAttribute="trailing" constant="10" id="tfw-gh-Evr"/>
                                                                        <constraint firstItem="yLH-Vr-qN2" firstAttribute="bottom" secondItem="ob3-RG-qbK" secondAttribute="bottom" id="yho-Bx-8MA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="s4t-7T-5r7" secondAttribute="trailing" constant="8" id="0ul-yA-Gck"/>
                                                                <constraint firstAttribute="bottom" secondItem="s4t-7T-5r7" secondAttribute="bottom" constant="5" id="2GL-ql-gR6"/>
                                                                <constraint firstItem="s4t-7T-5r7" firstAttribute="leading" secondItem="AEu-ua-3cT" secondAttribute="leading" constant="8" id="JMs-F3-Uah"/>
                                                                <constraint firstItem="s4t-7T-5r7" firstAttribute="top" secondItem="AEu-ua-3cT" secondAttribute="top" constant="10" id="XKV-Qe-5nV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="arrowImageView" destination="OMo-DH-bdD" id="ONH-Wz-sCh"/>
                                                            <outlet property="bottomCellButton" destination="TiZ-Gj-yvd" id="Ji2-35-r7Q"/>
                                                            <outlet property="cellTitle" destination="Fur-Jm-LnY" id="ez6-we-g7w"/>
                                                            <outlet property="descriptionLabel" destination="yLH-Vr-qN2" id="5an-gZ-xdb"/>
                                                            <outlet property="expandCellButton" destination="mEr-Bx-W3o" id="U0p-f4-mSr"/>
                                                            <outlet property="imageCell" destination="ob3-RG-qbK" id="awL-Qi-Xh2"/>
                                                            <outlet property="viewBackground" destination="s4t-7T-5r7" id="wdL-Ld-CPg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-bH-8au">
                                                <rect key="frame" x="32" y="671.5" width="350" height="77"/>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                <fontDescription key="fontDescription" name="Petrona-ExtraLight" family="Petrona" pointSize="17"/>
                                                <color key="textColor" name="black_jolt"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-Dc-12C">
                                                <rect key="frame" x="39.5" y="464" width="335" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-IA-qT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="RJm-mK-qaV"/>
                                                            <constraint firstAttribute="height" constant="48" id="zqB-U4-qvl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Petrona-SemiBold" family="Petrona" pointSize="17"/>
                                                        <state key="normal" title="New Creation">
                                                            <color key="titleColor" name="orange_jolt"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="orange_jolt"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="newCreationButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="a4h-XI-zOS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-A8-jy0">
                                                        <rect key="frame" x="175" y="0.0" width="160" height="48"/>
                                                        <color key="backgroundColor" name="orange_jolt"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="NVE-vS-n8k"/>
                                                            <constraint firstAttribute="width" constant="160" id="zHK-zY-Bgq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Petrona-SemiBold" family="Petrona" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Browse Drinks"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="BrowserDrinksButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="TwG-Ip-lS0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-aO-nRI" userLabel="MenuView">
                                                <rect key="frame" x="106.5" y="30" width="293.5" height="628"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-qB-0DL">
                                                        <rect key="frame" x="15" y="15.5" width="28" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="oJ9-Jk-p1i"/>
                                                            <constraint firstAttribute="width" constant="28" id="qaY-Nm-c5m"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="xmark.circle.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismissMenuButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="Bxs-40-qtW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8K-l4-bN5">
                                                        <rect key="frame" x="15" y="592" width="55" height="32"/>
                                                        <fontDescription key="fontDescription" name="Petrona-Regular" family="Petrona" pointSize="17"/>
                                                        <state key="normal" title="Log out">
                                                            <color key="titleColor" name="black_jolt"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Monteiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-K8-izv">
                                                        <rect key="frame" x="15" y="73" width="268.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Petrona-Regular" family="Petrona" pointSize="28"/>
                                                        <color key="textColor" name="black_jolt"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-dv-8CF">
                                                        <rect key="frame" x="17" y="130" width="260" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-6r-PBG">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GJ9-yK-kzr"/>
                                                                    <constraint firstAttribute="width" constant="120" id="Oea-yb-NmN"/>
                                                                </constraints>
                                                                <state key="normal" title="Sign up">
                                                                    <color key="titleColor" name="black_jolt"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="orange_jolt"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signUpButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="pBT-z0-HDT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-Vr-dxB">
                                                                <rect key="frame" x="140" y="0.0" width="120" height="30"/>
                                                                <color key="backgroundColor" name="orange_jolt"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="36d-EB-Suj"/>
                                                                    <constraint firstAttribute="width" constant="120" id="pNb-Ox-Xpw"/>
                                                                </constraints>
                                                                <state key="normal" title="Sign in">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signInButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="xkf-J0-FIA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-Hu-gUK">
                                                        <rect key="frame" x="15" y="204" width="263.5" height="220"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-bO-vNL">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="32"/>
                                                                <fontDescription key="fontDescription" name="Petrona-Regular" family="Petrona" pointSize="17"/>
                                                                <state key="normal" title="Home">
                                                                    <color key="titleColor" name="black_jolt"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="homeButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="E89-ea-TJD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kx-vB-9nS">
                                                                <rect key="frame" x="0.0" y="47" width="114" height="32"/>
                                                                <fontDescription key="fontDescription" name="Petrona-Regular" family="Petrona" pointSize="17"/>
                                                                <state key="normal" title="Browser Drinks">
                                                                    <color key="titleColor" name="black_jolt"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="browserDrinksButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="mJW-ma-u0U"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-mR-AjT">
                                                                <rect key="frame" x="0.0" y="94" width="145" height="32"/>
                                                                <fontDescription key="fontDescription" name="Petrona-Regular" family="Petrona" pointSize="17"/>
                                                                <state key="normal" title="Make New Creation">
                                                                    <color key="titleColor" name="black_jolt"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="makeNewCreationButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="Vdq-9P-EkR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-87-Irj">
                                                                <rect key="frame" x="0.0" y="141" width="82" height="32"/>
                                                                <fontDescription key="fontDescription" name="Petrona-Regular" family="Petrona" pointSize="17"/>
                                                                <state key="normal" title="My Library">
                                                                    <color key="titleColor" name="black_jolt"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="myLibraryButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="1j3-KC-Kpc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-To-ien">
                                                                <rect key="frame" x="0.0" y="188" width="127" height="32"/>
                                                                <fontDescription key="fontDescription" name="Petrona-Regular" family="Petrona" pointSize="17"/>
                                                                <state key="normal" title="Personal Settings">
                                                                    <color key="titleColor" name="black_jolt"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="personalSettingsButtonTapped:" destination="AqI-5G-iiL" eventType="touchUpInside" id="ani-gb-dDO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="moJ-Kp-b7G"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sfH-qB-0DL" firstAttribute="leading" secondItem="ZP0-aO-nRI" secondAttribute="leading" constant="15" id="6XT-tI-Qsz"/>
                                                    <constraint firstItem="VS9-dv-8CF" firstAttribute="top" secondItem="sfH-qB-0DL" secondAttribute="bottom" constant="87" id="FUO-ZM-IK7"/>
                                                    <constraint firstItem="qsh-K8-izv" firstAttribute="leading" secondItem="sfH-qB-0DL" secondAttribute="leading" id="GBL-U5-fWZ"/>
                                                    <constraint firstItem="qsh-K8-izv" firstAttribute="top" secondItem="sfH-qB-0DL" secondAttribute="bottom" constant="30" id="Mia-3c-a9c"/>
                                                    <constraint firstItem="WLM-Hu-gUK" firstAttribute="top" secondItem="sfH-qB-0DL" secondAttribute="bottom" constant="161" id="NZZ-cL-agn"/>
                                                    <constraint firstAttribute="bottom" secondItem="y8K-l4-bN5" secondAttribute="bottom" constant="4" id="Pcz-7f-d0f"/>
                                                    <constraint firstItem="VS9-dv-8CF" firstAttribute="centerX" secondItem="ZP0-aO-nRI" secondAttribute="centerX" id="Qfb-9t-Imk"/>
                                                    <constraint firstItem="sfH-qB-0DL" firstAttribute="top" secondItem="ZP0-aO-nRI" secondAttribute="top" constant="15" id="Trg-0x-Woi"/>
                                                    <constraint firstItem="WLM-Hu-gUK" firstAttribute="leading" secondItem="ZP0-aO-nRI" secondAttribute="leading" constant="15" id="dpF-UK-MwA"/>
                                                    <constraint firstAttribute="trailing" secondItem="qsh-K8-izv" secondAttribute="trailing" constant="10" id="mSk-Gx-yxH"/>
                                                    <constraint firstItem="y8K-l4-bN5" firstAttribute="leading" secondItem="WLM-Hu-gUK" secondAttribute="leading" id="nfl-40-qdn"/>
                                                    <constraint firstAttribute="trailing" secondItem="WLM-Hu-gUK" secondAttribute="trailing" constant="15" id="oH4-sd-34u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="1DE-QC-9nN"/>
                                            <constraint firstAttribute="trailing" secondItem="5Gm-MM-qw9" secondAttribute="trailing" constant="14" id="3Rd-1f-7kI"/>
                                            <constraint firstAttribute="trailing" secondItem="NaL-1O-W8O" secondAttribute="trailing" constant="24" id="4tA-oh-NVp"/>
                                            <constraint firstAttribute="trailing" secondItem="YZh-bH-8au" secondAttribute="trailing" constant="32" id="8mN-ut-Oqo"/>
                                            <constraint firstItem="YZh-bH-8au" firstAttribute="leading" secondItem="UE2-OU-lom" secondAttribute="leading" constant="32" id="9hD-4R-iea"/>
                                            <constraint firstItem="5Gm-MM-qw9" firstAttribute="leading" secondItem="UE2-OU-lom" secondAttribute="leading" constant="14" id="AvG-7k-A2b"/>
                                            <constraint firstItem="Ggp-LP-K7k" firstAttribute="leading" secondItem="UE2-OU-lom" secondAttribute="leading" id="CNn-mp-C5E"/>
                                            <constraint firstAttribute="bottom" secondItem="5Gm-MM-qw9" secondAttribute="bottom" id="JnK-ch-1Ya"/>
                                            <constraint firstItem="qJJ-Dc-12C" firstAttribute="centerX" secondItem="Ggp-LP-K7k" secondAttribute="centerX" id="Oh8-kG-vbM"/>
                                            <constraint firstItem="hQV-SM-GBC" firstAttribute="leading" secondItem="UE2-OU-lom" secondAttribute="leading" constant="20" id="PAI-Ub-I5Z"/>
                                            <constraint firstItem="Ggp-LP-K7k" firstAttribute="top" secondItem="UE2-OU-lom" secondAttribute="top" id="PEk-2G-ShK"/>
                                            <constraint firstItem="NaL-1O-W8O" firstAttribute="top" secondItem="UE2-OU-lom" secondAttribute="top" constant="46" id="PeJ-8w-6hT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggp-LP-K7k" secondAttribute="trailing" id="RXv-OR-0Dp"/>
                                            <constraint firstAttribute="trailing" secondItem="hQV-SM-GBC" secondAttribute="trailing" constant="20" id="ZM6-Jl-q9B"/>
                                            <constraint firstItem="5Gm-MM-qw9" firstAttribute="top" secondItem="YZh-bH-8au" secondAttribute="bottom" constant="32" id="cJ4-o6-AnT"/>
                                            <constraint firstItem="YZh-bH-8au" firstAttribute="top" secondItem="hQV-SM-GBC" secondAttribute="bottom" constant="27" id="mgn-Yq-Axn"/>
                                            <constraint firstItem="qJJ-Dc-12C" firstAttribute="top" secondItem="Ggp-LP-K7k" secondAttribute="bottom" constant="64" id="nWZ-Av-m4d"/>
                                            <constraint firstItem="hQV-SM-GBC" firstAttribute="top" secondItem="qJJ-Dc-12C" secondAttribute="bottom" constant="51" id="vqu-qY-mfT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UE2-OU-lom" secondAttribute="bottom" id="63D-BX-6Tc"/>
                                    <constraint firstItem="UE2-OU-lom" firstAttribute="width" secondItem="HJE-kH-hqd" secondAttribute="width" id="6FF-Yf-t2K"/>
                                    <constraint firstAttribute="trailing" secondItem="UE2-OU-lom" secondAttribute="trailing" id="C5p-el-bUQ"/>
                                    <constraint firstItem="ZP0-aO-nRI" firstAttribute="height" secondItem="HJE-kH-hqd" secondAttribute="height" multiplier="0.668085" id="KgP-eI-pgk"/>
                                    <constraint firstItem="ZP0-aO-nRI" firstAttribute="width" secondItem="HJE-kH-hqd" secondAttribute="width" multiplier="0.708696" id="Qg5-KW-3Zy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZP0-aO-nRI" secondAttribute="trailing" constant="14" id="aPq-Rz-A2o"/>
                                    <constraint firstItem="UE2-OU-lom" firstAttribute="leading" secondItem="HJE-kH-hqd" secondAttribute="leading" id="caH-OW-73a"/>
                                    <constraint firstItem="UE2-OU-lom" firstAttribute="top" secondItem="HJE-kH-hqd" secondAttribute="top" constant="20" symbolic="YES" id="cq2-fE-hST"/>
                                    <constraint firstItem="ZP0-aO-nRI" firstAttribute="top" secondItem="HJE-kH-hqd" secondAttribute="top" constant="50" id="lmn-1R-f3W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJE-kH-hqd" firstAttribute="trailing" secondItem="60K-tX-dAa" secondAttribute="trailing" id="cAP-9J-wfE"/>
                            <constraint firstAttribute="bottom" secondItem="HJE-kH-hqd" secondAttribute="bottom" id="j3K-w0-fSu"/>
                            <constraint firstItem="HJE-kH-hqd" firstAttribute="leading" secondItem="60K-tX-dAa" secondAttribute="leading" id="kMa-Ex-bP0"/>
                            <constraint firstItem="HJE-kH-hqd" firstAttribute="top" secondItem="Rcc-Md-Rmt" secondAttribute="top" constant="-44" id="vLh-3Y-6ZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60K-tX-dAa"/>
                    </view>
                    <connections>
                        <outlet property="mainTitleLabel" destination="hQV-SM-GBC" id="4WI-wc-MpI"/>
                        <outlet property="menuLeftConstraint" destination="aPq-Rz-A2o" id="syn-J9-NHK"/>
                        <outlet property="menuView" destination="ZP0-aO-nRI" id="8CU-55-Tzg"/>
                        <outlet property="signInButton" destination="7Fm-Vr-dxB" id="1Gv-Mu-9VL"/>
                        <outlet property="signUpButton" destination="qOv-6r-PBG" id="jO3-9O-L0Q"/>
                        <outlet property="tableView" destination="5Gm-MM-qw9" id="KIT-a1-wnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyW-j8-1Iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="24" height="46"/>
        <image name="arrowbutton" width="44" height="44"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="homeScreen" width="828" height="800"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="black_jolt">
            <color red="0.23529411764705882" green="0.10588235294117647" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_jolt">
            <color red="0.23529411764705882" green="0.10588235294117647" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_jolt">
            <color red="0.96862745098039216" green="0.59215686274509804" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
